.product-detail {
  .left {
    margin-right: 15px;
    font-size: 20px;
    font-weight: 900;
  }
  .product-img {
    border: 1px solid gainsboro;
    margin-right: 10px;
    width: 150px;
    height: 150px;
  }
}